# EventOrganizer

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/pens/eventorganizer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pens/eventorganizer/: AppController.java  BottomActivity.java  DashboarOrganizer.java  Dessert.java  DessertAdapter.java  DetailActivity.java  DetailOrder.java  KirimActivity.java  KirimBuktiActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyEventDone.java  MyOrderActivity.java  MyTextView.java  MyTicketActivity.java  NotifDetailActivity.java  OrderCreate.java  OrderDoneActivity.java  OrderSelectTicket.java  PointsOverlayView.java  RatingActivity.java  RegisterActivity.java  ResultScanActivity.java  ScanActivity.java  ViewticketActivity.java  WelcomeEventActivity.java
app/src/main/java/id/pens/eventorganizer/adapter/: AttenderList.java  AttenderListCheck.java  CariAdapter.java  EventListAdapter.java  GambarAdapter.java  JenisTiketAdapter.java  MyEventDoneAdapter.java  MyOrderAdapter.java  MyOrganizerAdapter.java  NotifAdapter.java  TiketAdapter.java
app/src/main/java/id/pens/eventorganizer/fragment/: Attender.java  AttenderCheck.java  CariFragment.java  Home.java  Notification.java  Order_done.java  Order_onProccess.java  Profile.java  (+3 more)
app/src/main/res/drawable/: animation_list.xml  bg_rectangle_buttn.xml  bg_rectangle_txt.xml  bg_transparent.xml  btn_nav.xml  ic_listsvg.xml
app/src/main/res/layout/: activity_bottom.xml  activity_dashboar_organizer.xml  activity_detail.xml  activity_detail_order.xml  activity_kirim.xml  activity_kirim_bukti.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_event_done.xml  activity_my_order.xml  activity_my_ticket.xml  activity_notif_detail.xml  activity_order_create.xml  activity_order_done.xml  activity_order_select_ticket.xml  activity_rating.xml  activity_register.xml  activity_result_scan.xml  activity_scan.xml  activity_viewticket.xml  activity_welcome_event.xml  fragment_attender.xml  fragment_attender_check.xml  fragment_cari_list.xml  fragment_home.xml  fragment_notification.xml  fragment_order_done.xml  fragment_order_on_proccess.xml  fragment_order_waiting.xml  fragment_profile.xml  fragment_profile_event.xml  fragment_profile_organizer.xml  item_event_done.xml  item_event_home.xml  item_jenis_tiket.xml  item_list_attender.xml  item_list_attender_check.xml  item_my_order.xml  item_my_organizer.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/pens/eventorganizer/: ExampleUnitTest.java
(+46 files in other folders)
