<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.pens.eventorganizer.MyEventDone">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_my_event_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/toolbar_my_event_done"
        android:id="@+id/swipeRefresh_my_ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_event_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
